<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,500,300" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="icon" type="favicon.ico" href="favicon.ico" />
  <title>Document</title>
</head>

<body>


  <header class="masthead side-padding">
    <p class="masthead-intro text-center">Hi, I&rsquo;m</p>
    <h1 class="masthead-heading text-center">Doug!</h1>
  </header>

  <section class="introduction-section side-padding content-width light font">
   <h1 class="heading">Introduction</h1> 
    <p>I&rsquo;m a Strategic Partnerships Manager for <a href="http://intentmedia.com">Intent Media</a>, a startup tech company in New York City.  I accidetally ended up working in ad tech and performance media after initially starting my career in academia.  After leaving behind my history PhD path, I migrated into tech during a year living in Israel.</P>
      
   <p>In my free time, I&rsquo;m an avid runner and reader. I love good coffee, binge-watching Netflix (although Amazon is knocking on the door...), and lazy afternoons. My perfect Saturday is a morning run followed by a walk to the coffee shop to do a crossword with my fiance and our two dogs.</p>

   <p>Continuing to learn and grow pesonally and professionally is important to me.  I&rsquo;m taking Front-end web development in order to prepare myself for a product management position.</p>
  </section> 

  <section class="aboutme-section side-padding content-width light-font">
    <h1 class="heading">About me</h1> 
    <p>I was born in Harwinton, Connecticut.  I&rsquo;m the youngest of 4 kids.  I&rsquo;ve always been close with my siblings but since I&rsquo;ve lived in NYC for 10 years and they are scattered among LA, Portland, and Western Mass.  While we mostly talk on the phone weekly, we all get together in Cape Cod each summer of a week of going to the beach and playing with the various nieces and nephews!</p>
  </section>

  <section class ="moreaboutme-section side-padding content-width">
    <h1 class="heading">More details</h1> 
    <h3>What are my favorite hobbies?</h3>
    <p>Running, reading, and cooking</p>
    <h3>What is my dream job?</h3>
    <p>Analytics wiz for the front office of an NBA team.</p>
    <h3>What music am I listening to?</h3>
    <p>Potential songs for our wedding playlist...It is mix of current pop music, American rock/folk classics, and sephardic Israeli music.</p>
    
  </section>



  <footer class="content-footer side-padding text-center light-font">
    <p class="body-copy">Say hi to me on these social networks:</p>
    <ul class="social text-center">
      <li><a href="https://github.com/dougpickard">GitHub</a></li>
      <li><a href="https://www.instagram.com/dp1206/?hl=en">Instagram</a></li>
      <li><a href="https://www.facebook.com/doug.pickard.9">Facebook</a></li>
    </ul> 
    <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
    
  </footer>
</body>  